<!DOCTYPE html>
<html lang="es">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COmpatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H3_APP</title>
   
  <link type="text/css" rel="stylesheet" href="../PanelControl/Recursos/materialize/css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="../PanelControl/Recursos/css/main.css">
  
  <style>
    /* Establece la imagen de fondo */
    body {
        background-image: url('../PanelControl/Recursos/img/inteligencia-artificial.jpg');
        background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
        background-repeat: no-repeat;
        background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
    }

    /* Estilo para el contenido en el centro de la página */
    .content {
        text-align: center;
        padding: 100px;
    }
</style>
  
   
   



</head> 
<body>

  <div class="container-fluit" id="contenido">

  

  
  
    <script src="../PanelControl/Recursos/Jquery new/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../PanelControl/Recursos/js/main.js"></script>    
   
    <script src="../PanelControl/Recursos/materialize/js/materialize.min.js"></script>
    <script src="../PanelControl/Recursos/materialize/js/materialize.js"></script>
   
   
</body>
</html>