<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="../Recursos/materialize/css/materialize.min.css">

    <style>
        /* Establece la imagen de fondo */
        body {
            background-image: url('../Recursos/img/inteligencia-artificial.jpg');
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el desplazamiento de la página */
        }
  
        /* Estilo para el contenido en el centro de la página */
        .content {
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body>


    <footer class="page-footer">
        <div class="indigo darken-1">
            <div class="direction-up">
                <div class="row">
                  <div class="col l4 s12">
                    <h5 class="white-text">VERSIONES</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Downloads</h5>
                    <ul>
                      <li><a class="grey-text text-lighten-3" href="#!">22342.89.1</a></li>
                      <li><a class="grey-text text-lighten-3" href="#!">332341.323.23</a></li>
                     
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <div class="container">
               
                <a class="grey-text text-lighten-4 right" href="#!">More</a>
                </div>
              </div>
        </div>
       
    </footer>

    <form action="#">
        <div class="file-field input-field">
          <div class="btn">
            <span>Upload</span>
            <input type="file" multiple>
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="carga tu proyecto">
          </div>
        </div>
      </form>
    
</body>
</html>